{% extends 'layout.html' %}

{% block title %}Profile{% endblock %}

{% block content %}
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
.navtop {
  	background-color: #2f3947;
  	height: 60px;
  	width: 100%;
  	border: 0;
}
.navtop div {
  	display: flex;
  	margin: 0 auto;
  	width: 1000px;
  	height: 100%;
}
.navtop div h1, .navtop div a {
  	display: inline-flex;
  	align-items: center;
}
.navtop div h1 {
  	flex: 1;
  	font-size: 24px;
  	padding: 0;
 	margin: 0;
  	color: #eaebed;
  	font-weight: normal;
}
.navtop div a {
  	padding: 0 20px;
  	text-decoration: none;
  	color: #c1c4c8;
  	font-weight: bold;
}
.navtop div a i {
  	padding: 2px 8px 0 0;
}
.navtop div a:hover {
  	color: #eaebed;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
 
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 10px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 30px;
  width: 30px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
</style>

<body>

<form  action="{{ url_for('profile') }}" method="post" enctype="multipart/form-data">

  
  <h1>ACADEMIC DETAILS</h1>
  <!-- One "tab" for each step in the form: -->
  <div><h3>ENTER CGPA</h3>
  <p><h4> Semester 1</h4><input type="text" placeholder="Semester 1" id = "id1" name="id1"min="1" max="10"></p>
  <p><h4> Semester 2</h4><input type="text" placeholder="Semester 2" id = "id2" name="id2"  min="1" max="10"></p>
	<p><h4> Semester 3</h4><input type="text" placeholder="Semester 3" id = "id3" name="id3"min="1" max="10"></p>
	<p><h4> Semester 4</h4><input type="text" placeholder="Semester 4" id = "id4" name="id4" min="1" max="10"></p>
	<p><h4> Semester 5</h4><input type="text" placeholder="Semester 5" id = "id5" name="id5" min="1" max="10"></p>
	<p><h4> Semester 6</h4><input type="text" placeholder="Semester 6" id = "id6" name="id6" min="1" max="10"></p>
	<p><h4> Semester 7</h4><input type="text" placeholder="Semester 7" id = "id7" name="id7" min="1" max="10"></p>
	<p><h4> Semester 8</h4><input type="text" placeholder="Semester 8" id = "id8" name="id8" min="1" max="10"></p>
  <p><h4>Upload marksheet:</h4>Allowed extensions: pdf, png, jpeg, jpg (not larger than 2MB)<input type="file" id="file" name="file"></p>
  </div>
 
    <div style="float:right;">
     <!-- <div class="msg">{{ msg }}</div> -->
      <button type="submit" id="nextBtn" >Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  
</form>

<script>


function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
	
  }
   if (document.getElementById("id1").validity.rangeOverflow) {
    //txt = "Value too large";
	valid = false;
  } 
     if (document.getElementById("id2").validity.rangeOverflow) {
    //txt = "Value too large";
	valid = false;
  } 
     if (document.getElementById("id3").validity.rangeOverflow) {
    //txt = "Value too large";
	valid = false;
  } 
     if (document.getElementById("id4").validity.rangeOverflow) {
    //txt = "Value too large";
	valid = false;
  } 
     if (document.getElementById("id5").validity.rangeOverflow) {
    //txt = "Value too large";
	valid = false;
  } 
     if (document.getElementById("id6").validity.rangeOverflow) {
    //txt = "Value too large";
	valid = false;
  } 
     if (document.getElementById("id7").validity.rangeOverflow) {
    //txt = "Value too large";
	valid = false;
  } 
     if (document.getElementById("id8").validity.rangeOverflow) {
    //txt = "Value too large";
	valid = false;
  } 
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}


</script>

</body>
</html>


{% endblock %}